<!DOCTYPE html>

    <head>
        <title>Emma's Portfolio</title>
        <link rel="icon" href="favicon.png"/>

        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
<body>
  <header class="navigation">
    <div class="logo">
        <a href="https://emma-schwartz.github.io/UX_UI_HW_17/">
            <img src="images/logoblack.png" alt="Emma Schwartz Logo">
        </a>
    </div>
    <nav class="inline-block">
        <ul>
            <li class="inline-block"><a href="index.html">About Me</a></li>
            <li class="inline-block"><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
</header>
    <main>
        <section id="about" class="about-me" style="background-image: url('images/aboutmebackground.png');">
            <h2>About Me</h2>
            <div class="text-container">
            <p>I draw my creativity from real-world experiences, and years of client interactions. My empathetic approach to design focuses on inspiring people to interact, providing a seamless user experience and driving growth for any company or client I’m representing. </p>
            <p>I bring a unique blend of skills to the design world with an International Relations degree, and experience working in project management and client success. Seeking new experiences and constantly striving to learn keeps my creative side inspired, and ever evolving. </p>
            </div>
        </section>
        <section class="industries" style="background-image: url('images/aboutmebackground.png');">
            <h2>Industries I’ve Worked In</h2>
            <div class="industries-wrapper">
            <div class="industry-list">
                <div class="industry-item">
                <img src="../images/marketing.png" alt="Marketing & Advertising" class="icon" /> 
                    <span>Marketing & Advertising</span>
                </div>
                <div class="industry-item">
                <img src="../images/construction.png" alt="Construction" class="icon" /> 
                    <span>Construction</span>
                </div>
                <div class="industry-item">
                <img src="../images/homedesign.png" alt="Home Design" class="icon" /> 
                    <span>Home Design</span>
                </div>
                <div class="industry-item">
                <img src="../images/patents.png" alt="Patents" class="icon" /> 
                    <span>Patents & Trademarks</span>
                </div>
                <div class="industry-item">
                <img src="../images/hospitality.png" alt="Hospitality" class="icon" /> 
                    <span>Hospitality / Food & Beverage</span>
                </div>
                <div class="industry-item">
                <img src="../images/gifts.png" alt="Gifts" class="icon" /> 
                    <span>Promotional Gifts</span>
                </div>
            </div>
        </section>

        <section>
        <title>Resume</title>
        <style>
          body {
            font-family: 'Montserrat', sans-serif;
            padding: 20px;
            background-color: #f0f0f0;
          }
          .resume-container {
            background-color: #fff;
            padding: 20px;
            max-width: 800px;
            margin: auto;
          }
          .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
          .header h2 {
            font-size: 24px;
            color: #000;
          }
          
          .download-button {
            background-color: rgba(0, 0, 0, 0); /* Fully transparent background */
  color: #000; /* Green text */
  padding: 10px 20px;
  text-decoration: none;
  font-size: 14px;
  border: 2px solid #B0DAAC; /* Optional: if you want a green border */
  cursor: pointer;
}
          .skills, .work-experience {
            margin-bottom: 20px;
          }
          h2 {
            color: #000;
            padding-bottom: 5px;
            margin-bottom: 10px;
          }
          p {
            margin: 5px 0;
          }
          .job-title {
            font-weight: bold;
            color: #000;
            margin-bottom: 10px;
          }
          .job-description {
            margin-left: 20px;
            margin-bottom: 30px;
          }
        </style>
        
        
          <div class="resume">
            <h2>Resume</h2>
            <div class="button-container">
            <button class="download-button">Download Resume</button>
          </div>
          </div>

          <div class="resume-wrapper">
  
            <div class="skills">
              <h2>Skills</h2>
              <p><strong>Technical Skills:</strong> HTML, CSS, GitHub, Figma, Miro</p>
              <p><strong>UX/UI Design Skills:</strong> Persona Creation, Research and Competitor Analysis, UI Grids and Composition, Color Theory, Heuristic Evaluation, Typography, Interaction Design and Iconography, Storyboarding, User Flow Diagrams, User Need Identification, Insight Synthesis, Prototyping, Trello</p>
            </div>
            
            <div class="work-experience">
              <h2>Work Experience</h2>
              <p class="job-title">Clarivate Analytics Global</p>
              <p>November 2023 - Present</p>
              <p class="job-title">Senior Customer Care Advisor</p>
              <div class="job-description">
                <p>• Responsible for the day-to-day query management of a portfolio of customers and associated renewal activities</p>
                <p>• Ensures compliance with department and legal procedures and takes immediate and appropriate action when risks arise</p>
                <p>• Collaborates with internal subject matter experts and works cross functionally with different internal teams around the world</p>
                <p>• Maintains expert knowledge of the IP Patents and Trademarks annuities renewal protocols and laws</p>
                <p>• Assists team members with additional workloads as deemed necessary by Business Operations Leads</p>
              </div>
            </div>
          
            <div class="work-experience">
              <p class="job-title">Mission Group</p>
              <p>March 2023 - Present</p>
              <p class="job-title">Bartender / Server</p>
              <div class="job-description">
                <p>• Delivers high quality customer service and interacts with customers in a fast-paced environment</p>
                <p>• Is an expert on all aspects of the menu and alcohol sales, creating selling points and recommendations</p>
                <p>• Selected by management to train new servers on operations and customer service</p>
                <p>• Crafts cocktails and takes orders quickly with a heavy load of customers over long periods of time</p>
              </div>
            </div>
          
            <div class="work-experience">
              <p class="job-title">Capital Gifts</p>
              <p>March 2023 - September 2023</p>
              <p class="job-title">Project Manager</p>
              <div class="job-description">
                <p>• Sourced merchandise for high profile clients based on their needs & initial stakeholder details from vendors</p>
                <p>• Worked with specialists programmers to develop timelines and pricing for each project</p>
                <p>• Effectively prioritized and managed multiple projects with varying levels of urgency and strategy in a high-volume, interruption-driven environment</p>
                <p>• Maintained strong relationships with clients by going above and beyond with customer service</p>
                <p>• Stayed current on new and evolving product offerings and vendors; utilizes knowledge to provide innovative solutions to our customers</p>
              </div>
            </div>
          
            <div class="work-experience">
              <p class="job-title">INFUSEmedia</p>
              <p>July 2021 - March 2023</p>
              <p class="job-title">Client Success Expert</p>
              <div class="job-description">
                <p>• Developed and maintained relationships with a select group of named accounts via Zoom and email to ensure campaign success - trusted to manage top partner accounts and important stakeholders</p>
                <p>• Responsible for crafting and delivering professional emails within a fast-paced response time requirement</p>
                <p>• Served as a trusted advisor for our clients and is an expert in company offerings</p>
                <p>• Collaborated with internal subject matter experts and worked cross functionally with different internal teams around the world</p>
                <p>• Responsible for creating and editing email templates, training guides, one-pagers, presentations, etc.</p>
                <p>• Created and coordinated account documentation including reports, RFPs, and other recommendations</p>
                <p>• Accountable for post-sale account management and driving account growth through excellent customer service - successfully set and accomplished quarterly KPIs</p>
              </div>
            </div>
          
            <div class="work-experience">
              <p class="job-title">Pyramid Builders</p>
              <p>October 2020 - July 2021</p>
              <p class="job-title">Service Coordinator</</p>
              <div class="job-description">
                <p>• Worked closely with clients in a professional and personable manner to help them manage and maintain their custom-built homes via email, phone, and in person in their homes</p>
                <p>• Scheduled and coordinated prompt services for a large clientele</p>
                <p>• Coordinated with several small projects for existing clients</p>
                <p>• Worked with renovation teams and remodels</p>
                <p>• Managed and performed fast-paced administrative support to both private residences and on behalf of all clients</p>
                <p>• Communicated with outside companies on billing procedures and solved emergencies</p>
                <p>• Knowledgeable in invoice processing and in billing procedures</p>
              </div>
            </div>
          
            <section class="education">
              <h2>Education</h2>
              <div class="education-entry">
                <p><strong>Certificate in UX/UI Design</strong></p>
                <div class="green-text-container">
                <p>George Washington University</p>
              </div>
                <span>May 2024</span>
              </div>
              <div class="education-entry">
                <p><strong>Bachelor's in Government & Politics</strong></p>
                <p>International Relations Concentration</p>
                <div class="green-text-container">
                <p>University of Maryland, College Park</p>
              </div>
                <span>May 2020</span>
              </div>
              <div class="education-entry">
                <p><strong>Study Abroad</strong></p>
                <div class="green-text-container">
                <p>Universitat Pompeu Fabra Barcelona, Spain</p>
              </div>
                <span>January – April 2019</span>
              </div>
              <div class="education-entry">
                <p><strong>Student Athlete (Women's Lacrosse)</strong></p>
                <div class="green-text-container">
                <p>George Mason University</p>
              </div>
                <span>August 2016 - May 2017</span>
              </div>
            </section>
          
          </div> <!-- Closing tag for the resume-wrapper -->
          
      
        <footer>
            <div class="footer-content">
                <div class="footer-row">
                    <a href="#aboutme">About Me</a>
                    <a href="#portfolio">Portfolio</a>
                </div>
                <div class="footer-row2">
                    <a href="mailto:your@email.com">Email Me</a>
                    <img src="images/icons8-email.png" alt="Email Icon">
                </div>
                <div class="footer-row2">
                    <a href="your-linkedin-profile">Connect With Me</a>
                    <img src="images/icons8-linkedin.png" alt="LinkedIn Icon">
                </div>
            </div>
        </footer>

    </main>
</body>
</html>
